VITE_SUPABASE_URL=https://grthmoncwfroqytgjvaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydGhtb25jd2Zyb3F5dGdqdmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjM5MTMsImV4cCI6MjA2MzY5OTkxM30.PIcpdrxfKKbHaElqEHVZXEhk92CndaDvSc_qdGE9ljo
